# spring-boot-dbaas-postgresql-app

./: Dockerfile  README.md  pom.xml
k8s/: deploy-postgresql-app.yaml
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/: PostgreSqlApplication.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/config/: ServiceBindingConfig.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/controller/: ApplicationController.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/entity/: Fruit.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/exception/: ResourceNotFoundException.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/repository/: FruitRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/redhat/dbaasdemoapps/: PostgreSqlApplicationTests.java
